NODE_ENV="development"

# Base URLs
BASE_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# JWT
JWT_SECRET="3994510a751126c4b21bf1cedecfd7a5bc9f6a3cb2b2f8b2389458d6d128a1dc"
JWT_EXPIRES_IN=1h

# Variáveis públicas (acessíveis no cliente)
NEXT_PUBLIC_SITE_NAME="Procontal Treinamentos (Dev)"
NEXT_PUBLIC_SITE_SHORTNAME="Procontal (Dev)"
NEXT_PUBLIC_SITE_DESCRIPTION="Conheça a Procontal Treinamentos, especializada em cursos de contabilidade e gestão financeira."
NEXT_PUBLIC_SITE_KEYWORDS="Cursos de contabilidade, cursos de gestão financeira, cursos online, Procontal Treinamentos"
NEXT_PUBLIC_SITE_CATEGORY="Educação"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Banco de dados
DATABASE_URL="postgresql://neondb_owner:npg_wmy9Yv4JCFWU@ep-plain-mode-ad0q6w51-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# CKEDITOR
# NEXT_PUBLIC_CKEDITOR_LICENSE_KEY="eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3ODgzMDcxOTksImp0aSI6IjBhZDdjYTFkLTRmOWQtNDBhMS05MWJlLWQyMjNjNzkxMDRhNyIsImxpY2Vuc2VkSG9zdHMiOlsiMTI3LjAuMC4xIiwibG9jYWxob3N0IiwiMTkyLjE2OC4qLioiLCIxMC4qLiouKiIsIjE3Mi4qLiouKiIsIioudGVzdCIsIioubG9jYWxob3N0IiwiKi5sb2NhbCJdLCJ1c2FnZUVuZHBvaW50IjoiaHR0cHM6Ly9wcm94eS1ldmVudC5ja2VkaXRvci5jb20iLCJkaXN0cmlidXRpb25DaGFubmVsIjpbImNsb3VkIiwiZHJ1cGFsIl0sImxpY2Vuc2VUeXBlIjoiZGV2ZWxvcG1lbnQiLCJmZWF0dXJlcyI6WyJEUlVQIiwiRTJQIiwiRTJXIl0sInZjIjoiMTUwMDY1MDAifQ.xfBGu6fDtBGOBwVX4stQK0RsMonaTNTe2ZJoWdREGhq-EJzQBUyyVk7Xtm6y8AyS2kdMjnhlGj7q2CXtMn8Uhg";

# S3
NEXT_PUBLIC_CDN_URL="https://procontal.sfo3.cdn.digitaloceanspaces.com"
S3_BUCKET_NAME="procontal"
S3_REGION="sfo3"
S3_ACCESS_KEY_ID="SN4VGACPGLSCSUWDHQ7H"
S3_SECRET_ACCESS_KEY="JPC1JuNCv+GqS7AaRyAr+17wpsWTsLUUsPByEFx2w2I"

# SMTP
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="c5d5c1ecbe150d"
SMTP_PASSWORD="c350889c93115f"
SMTP_FROM_NAME="Procontal Treinamentos"
SMTP_FROM_EMAIL="contato@procontaltreinamentos.com.br"

# ADMIN - Funcionalidades habilitadas (separadas por vírgula)
NEXT_PUBLIC_ADMIN_FEATURES="users,config,posts,banners,courses,teachers"

# Social Media
NEXT_PUBLIC_TWITTER_HANDLE="@procontal"
NEXT_PUBLIC_FACEBOOK_PAGE="https://www.facebook.com/procontal"
NEXT_PUBLIC_INSTAGRAM_PROFILE="https://www.instagram.com/procontal"
NEXT_PUBLIC_LINKEDIN_PROFILE="https://www.linkedin.com/company/procontal"
NEXT_PUBLIC_YOUTUBE_CHANNEL="https://www.youtube.com/@procontal"
NEXT_PUBLIC_TELEGRAM_CHANNEL="https://t.me/procontal"
NEXT_PUBLIC_WHATSAPP_NUMBER="+5583996548442"

# Analytics & Tracking
NEXT_PUBLIC_GOOGLE_VERIFICATION_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_GTM_ID="GTM-XXXXXXX"
